### List events
GET http://localhost:3000/events

### Create event
POST http://localhost:3000/events
Content-Type: application/json

{
  "name": "New Event 1",
  "description": "This is a new event",
  "date": "2017-01-01T00:00:00",
  "price": 100
}

### Event Id
@eventId = 238bd872-3e3f-4542-94a0-b0cf3ba1e643

### List spots by event id
GET http://localhost:3000/events/{{eventId}}/spots

### Create spot by event id
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A1"
}

### Reserve spot by event id
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json
X-Api-Token: 123

{
  "spots": ["A1"],
  "ticket_kind": "full",
  "email": "test@test.com"
}
