### List events
GET http://localhost:3000/events

### Create event
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is a new event",
    "date": "2017-01-01T00:00:00",
    "price": 100
}

### Event Id
@eventId = {{ createEvent.response.body.id }}

### Get event by id
GET http://localhost:3000/events/{{eventId}}

### Update event by id
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is a new event",
    "date": "2017-01-01T00:00:00",
    "price": 100
}

### Delete event by id
DELETE http://localhost:3000/events/{{eventId}}

### List spots by event id
GET http://localhost:3000/events/{{eventId}}/spots

### Create spot by event id
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A3"
}

### Spot name
@spotName = {{ createSpot.response.body.name }}

### Reserve spot by event id
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json
X-Api-Token: 1234

{
  "spots": ["{{ spotName }}"],
  "ticket_kind": "full",
  "email": "test@test.com"
}
